PORT=3000
MONGODB_URI=mongodb+srv://USER:PASSWORD@cluster.mongodb.net/opensign
JWT_SECRET=replace-me
RESEND_API_KEY=replace-me
TWILIO_ACCOUNT_SID=replace-me
TWILIO_AUTH_TOKEN=replace-me
TWILIO_FROM_NUMBER=replace-me
VERCEL_BLOB_READ_WRITE_TOKEN=replace-me
FRONTEND_URL=https://opensign.atem.gdn
